/* ----------------------------------------------------------------
	Text: Modifiers
---------------------------------------------------------------- */

.caps {text-transform:uppercase;}
.lite {font-family:'SourceSansProLight', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;}
.loose {letter-spacing:.05em;}
.looser {letter-spacing:.075em;}
// .narrow {font-family:'RobotoCondensed', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;}
// .narrow.bold {font-family:'RobotoCondensedBold', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;}
.shadow {text-shadow:none;text-shadow: 0 .05em .05em rgba(0, 0, 0, 0.4);}
div.boxshadow {-webkit-box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.25);-moz-box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.25);box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.25);}
// .thin {font-family:'RobotoThin', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;}
.white {color:#FFFFFF !important;}
.nolineheight {line-height:100% !important;}
.inline-block {display:inline-block !important}
.inline {display:inline !important}
.block {display:block !important}
p.double, ul.double, ol.double {margin:0 0 2em 0;}
p.triple, ul.triple, ol.triple {margin:0 0 3em 0;}
p.quadruple, ul.quadruple, ol.quadruple {margin:0 0 4em 0;}
p.quintuple, ul.quintuple, ol.quintuple {margin:0 0 5em 0;}
p.sextuple, ul.sextuple, ol.sextuple {margin:0 0 6em 0;}
p:last-child {margin-bottom:0;}
strong {color:#191919;font-family: 'SourceSansProRegular', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-style: inherit;font-weight: normal;}
em {color:#3C3C3C;font-family: 'SourceSansProLight', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-style:italic;font-weight:inherit;letter-spacing: 0;}
span.highlight {background-color: #D8ECFD;color: #0064B9;font-family: 'SourceSansProLight', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: normal;letter-spacing: 0;padding:.1em .15em .1em .2em;}
span.highlight {background-color: #8EE8FD;color: #414141;font-family: 'SourceSansProLight', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: normal;letter-spacing: 0;padding:.2em .15em .1em .2em;}
.highlight.orange {background-color: #FFC900;color: #414141;}
.highlight.green {background-color: #ACFC41;color: #414141;}
.highlight.pink {background-color: #FFC8F6;color: #414141;}
.highlight.yellow {background-color: #FFFF3C;color: #414141;}
.highlight.gray {background-color: #C6C6C6;color: #414141;}
.highlight.white {background-color: #FFFFFF;color: #4C4C4C !important;}
.highlight.black {background-color: #000000;color: #BBBBBB;}
span.callout {
	background: none repeat scroll 0 0 #FFFFFF;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #C4C4C4;
	-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
	box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
	color: inherit;
	font-family: inherit;
	font-weight: inherit;
	letter-spacing: inherit;
	padding: 0.4em 0.5em 0.35em;
	display: inline;
}
.well span.callout {
	background: none repeat scroll 0 0 #FFFFFF;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 0 none;
	-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.25);
	box-shadow: 0px 1px 2px rgba(0,0,0,0.25);
	color: inherit;
	font-family: inherit;
	font-weight: inherit;
	letter-spacing: inherit;
	padding: 0.4em 0.5em 0.35em;
	display: inline;
}
p > span.callout, .well p > span.callout {
	padding: 0.2em 0.3em 0.15em;
	vertical-align: bottom;
	font-size: .9em;
	white-space: nowrap;
}



/*--- Chrome Specific Styles --- */

@media screen and (-webkit-min-device-pixel-ratio:0) {em {color:#191919;font-style:italic;font-weight:inherit;letter-spacing:.05em;}p span.highlight {background-color:#D8ECFD;color: #0064B9;font-weight:inherit;padding:.2em .2em .05em .2em;}}


/* ----------------------------------------------------------------
    Other Modifiers
-----------------------------------------------------------------*/

.center {text-align: center !important;}
.divcenter {position: relative !important;margin-left: auto !important;margin-right: auto !important;}
div.blank {content: "\00a0";height: 1px;visibility: hidden;}
.double-line {border-top: 3px double #E5E5E5;}
.emptydiv {display: block !important;position: relative !important;}
.line, .double-line {clear: both;position: relative;width: 100%;margin: 30px 0;border-top: 1px solid #E4E4E4;}
.margin-top {margin-top: 30px !important;}
.half-margin-top {margin-top: 15px !important;}
.quarter-margin-top {margin-top: 7px !important;}
.margin-right {margin-right: 30px !important;}
.half-margin-right {margin-right: 15px !important;}
.quarter-margin-right {margin-right: 7px !important;}
.margin-bottom {margin-bottom: 30px !important;}
.half-margin-bottom {margin-bottom: 15px !important;}
.quarter-margin-bottom {margin-bottom: 7px !important;}
.margin-left {margin-left: 30px !important;}
.half-margin-left {margin-left: 15px !important;}
.quarter-margin-left {margin-left: 7px !important;}
.nomargin {margin: 0 !important;}
.nomargin-left {margin-left: 0 !important;}
.nomargin-right {margin-right: 0 !important;}
.nomargin-top {margin-top: 0 !important;}
.nomargin-bottom {margin-bottom: 0 !important;}
.noborder {border: none !important; }
.noborder-left {border-left: none !important; }
.noborder-right {border-right: none !important; }
.noborder-top {border-top: none !important; }
.noborder-bottom {border-bottom: none !important; }
.padding-top {padding-top: 30px !important;}
.half-padding-top {padding-top: 15px !important;}
.quarter-padding-top {padding-top: 7px !important;}
.padding-right {padding-right: 30px !important;}
.half-padding-right {padding-right: 15px !important;}
.quarter-padding-right {padding-right: 7px !important;}
.padding-bottom {padding-bottom: 30px !important;}
.half-padding-bottom {padding-bottom: 15px !important;}
.quarter-padding-bottom {padding-bottom: 7px !important;}
.padding-left {padding-left: 30px !important;}
.half-padding-left {padding-left: 15px !important;}
.quarter-padding-left {padding-left: 7px !important;}
.nopadding {padding: 0 !important; }
.nopadding-left {padding-left: 0 !important; }
.nopadding-right {padding-right: 0 !important; }
.nopadding-top {padding-top: 0 !important; }
.nopadding-bottom {padding-bottom: 0 !important; }
.noabsolute {position: relative !important;}
.alignright {text-align: right !important;}
.alignleft {text-align: left !important;}
.floatright {float: right !important;}
.floatleft {float: left !important;}
.hereisacolumn {padding: 20px 0 !important;background-color: #D4D4D4;width: 100%;text-align: center !important;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;font-family: monospace;font-size: 11px;line-height: 102%;letter-spacing:-.05em;}
.hide-big {display: none;}




/* Headers: Basics and Sizes */

h1,
h2,
h3,
h4,
h5,
h6 {
	color:#333333;
	font-style:normal;
	font-weight:normal;
	margin:0;
	text-align:left;
	text-transform:none;
	padding:0 0 .25em 0;
	letter-spacing:0;
	line-height:110%;
}
h1, h2, h3, h4 {
	font-family:'SourceSansProRegular', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin-bottom: 0.5em;
}
h5, h6 {
	font-family:'SourceSansProLight', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
h1 {
	font-size:36px;
	line-height:108%;
	letter-spacing:-.005em;
}
h2 {
	font-size:30px;
}
h3 {
	font-size:24px;
}
h4 {
	font-size:20px;
	letter-spacing:.005em;
}
h5 {
	font-size:18px;
	line-height:105%;
	letter-spacing:.005em;
}
h6 {
	font-size:16px;
	line-height:105%;
}


/* Chrome Specific Styling */

@media screen and (-webkit-min-device-pixel-ratio:0) {
	h1 {
		font-size:36px;
		line-height:108%;
		letter-spacing:-.05em;
		padding:0 0 .25em 0;
	}
	h2 {
		font-size:31px;
		line-height:32px;
		letter-spacing:-.05em;
		padding:0 0 .25em 0;
	}
	h3 {
		font-size:24px;
		line-height:110%;
		letter-spacing:-.05em;
		padding:0 0 .25em 0;
	}
	h4 {
		font-size:20px;
		line-height:110%;
		letter-spacing:-.05em;
		padding:0 0 .25em 0;
	}
	h5 {
		font-size:18px;
		line-height:105%;
		letter-spacing:-.05em;
		padding:0 0 .25em 0;
	}
}


/* Headers: Modifiers */


h1.em, h2.em, h3.em, h4.em, h5.em, h6.em, h1 .em, h2 .em, h3 .em, h4 .em, h5 .em, h6 .em {
	font-family:'SourceSansProExtraLight', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-style: italic;
}
h1.double, h2.double, h3.double, h4.double, h5.double, h6.double {
	margin:0 0 1em 0;
}
h1.triple, h2.triple, h3.triple, h4.triple, h5.triple, h6.triple {
	margin:0 0 1.5em 0;
}
span.label {
	color:#777777;
	font-family:'SourceSansProLight', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size:11px;
	letter-spacing:0.04em;
	line-height:100%;
	padding: 0 0 .25em;
	text-align:left;
	text-transform:uppercase;
}



/* ----------------------------------------------------------------
	Links: Anchor Basics
---------------------------------------------------------------- */
/*
a {
	border:0 none;
	font-family:'RobotoLight', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-style:normal;
	font-weight:normal;

	&:link,
	&:visited,
	&:active {
		color:#414141;
		font-style:normal;
		font-weight:normal;
		&.strong {
			color: #414141;
			font-family:'RobotoRegular', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-style:normal;
			font-weight:normal;
		}
		&.white {
			color:#FFFFFF;
			font-style:normal;
			font-weight:normal;
		}
	}
	
	&:hover {
		color:#1E82D7;
		font-style:normal;
		font-weight:normal;
		&.white {
			color:#FFFFFF;
			font-style:normal;
			font-weight:normal;
			text-shadow: none;
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
		}
	}
}*/

a.btn.btn-primary {
	/*color:#fff;*/
}
