/*
--------------------------------------------------
Fonts
-------------------------------------------------- */
@font-face {
    font-family: 'RobotoThin';
    src: url('../fonts/roboto/roboto-thin-webfont-rackspace.eot');
    src: url('../fonts/roboto/roboto-thin-webfont-rackspace.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto/roboto-thin-webfont-rackspace.woff') format('woff'),
         url('../fonts/roboto/roboto-thin-webfont-rackspace.ttf') format('truetype'),
         url('../fonts/roboto/roboto-thin-webfont-rackspace.svg#robotothin') format('svg');
    font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/roboto/roboto-light-webfont-rackspace.eot');
    src: url('../fonts/roboto/roboto-light-webfont-rackspace.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto/roboto-light-webfont-rackspace.woff') format('woff'),
         url('../fonts/roboto/roboto-light-webfont-rackspace.ttf') format('truetype'),
         url('../fonts/roboto/roboto-light-webfont-rackspace.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoRegular';
    src: url('../fonts/roboto/roboto-regular-webfont-rackspace.eot');
    src: url('../fonts/roboto/roboto-regular-webfont-rackspace.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto/roboto-regular-webfont-rackspace.woff') format('woff'),
         url('../fonts/roboto/roboto-regular-webfont-rackspace.ttf') format('truetype'),
         url('../fonts/roboto/roboto-regular-webfont-rackspace.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoMedium';
    src: url('../fonts/roboto/roboto-medium-webfont-rackspace.eot');
    src: url('../fonts/roboto/roboto-medium-webfont-rackspace.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto/roboto-medium-webfont-rackspace.woff') format('woff'),
         url('../fonts/roboto/roboto-medium-webfont-rackspace.ttf') format('truetype'),
         url('../fonts/roboto/roboto-medium-webfont-rackspace.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoBold';
    src: url('../fonts/roboto/roboto-bold-webfont-rackspace.eot');
    src: url('../fonts/roboto/roboto-bold-webfont-rackspace.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto/roboto-bold-webfont-rackspace.woff') format('woff'),
         url('../fonts/roboto/roboto-bold-webfont-rackspace.ttf') format('truetype'),
         url('../fonts/roboto/roboto-bold-webfont-rackspace.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoBlack';
    src: url('../fonts/roboto/roboto-black-webfont-rackspace.eot');
    src: url('../fonts/roboto/roboto-black-webfont-rackspace.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto/roboto-black-webfont-rackspace.woff') format('woff'),
         url('../fonts/roboto/roboto-black-webfont-rackspace.ttf') format('truetype'),
         url('../fonts/roboto/roboto-black-webfont-rackspace.svg#robotoblack') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoCondensed';
    src: url('../fonts/roboto/roboto-condensed-webfont-rackspace.eot');
    src: url('../fonts/roboto/roboto-condensed-webfont-rackspace.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto/roboto-condensed-webfont-rackspace.woff') format('woff'),
         url('../fonts/roboto/roboto-condensed-webfont-rackspace.ttf') format('truetype'),
         url('../fonts/roboto/roboto-condensed-webfont-rackspace.svg#robotocondensed') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoCondensedBold';
    src: url('../fonts/roboto/roboto-boldcondensed-webfont-rackspace.eot');
    src: url('../fonts/roboto/roboto-boldcondensed-webfont-rackspace.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto/roboto-boldcondensed-webfont-rackspace.woff') format('woff'),
         url('../fonts/roboto/roboto-boldcondensed-webfont-rackspace.ttf') format('truetype'),
         url('../fonts/roboto/roboto-boldcondensed-webfont-rackspace.svg#robotobold_condensed') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'RobotoSlabBold';
    src: url('../fonts/robotoslab/robotoslab-bold.eot');
    src: url('../fonts/robotoslab/robotoslab-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/robotoslab/robotoslab-bold.woff') format('woff'),
         url('../fonts/robotoslab/robotoslab-bold.ttf') format('truetype'),
         url('../fonts/robotoslab/robotoslab-bold.svg#roboto_slabbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoSlabRegular';
    src: url('../fonts/robotoslab/robotoslab-regular.eot');
    src: url('../fonts/robotoslab/robotoslab-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/robotoslab/robotoslab-regular.woff') format('woff'),
         url('../fonts/robotoslab/robotoslab-regular.ttf') format('truetype'),
         url('../fonts/robotoslab/robotoslab-regular.svg#roboto_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoSlabLight';
    src: url('../fonts/robotoslab/robotoslab-light.eot');
    src: url('../fonts/robotoslab/robotoslab-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/robotoslab/robotoslab-light.woff') format('woff'),
         url('../fonts/robotoslab/robotoslab-light.ttf') format('truetype'),
         url('../fonts/robotoslab/robotoslab-light.svg#roboto_slablight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoSlabThin';
    src: url('../fonts/robotoslab/robotoslab-thin.eot');
    src: url('../fonts/robotoslab/robotoslab-thin.eot?#iefix') format('embedded-opentype'),
         url('../fonts/robotoslab/robotoslab-thin.woff') format('woff'),
         url('../fonts/robotoslab/robotoslab-thin.ttf') format('truetype'),
         url('../fonts/robotoslab/robotoslab-thin.svg#roboto_slabthin') format('svg');
    font-weight: normal;
    font-style: normal;
}