


html {
	height: 100%;
	background: #fff;
	font-family:'RobotoRegular', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
/*	-webkit-text-size-adjust: 100%;*/
}


a {
	-moz-transition: all .15s linear;
	-webkit-transition: all .15s linear;
	transition: all .15s linear;
}


.navbarReset {
	.nav {
		margin:0;
		padding:0;
		li {
			margin:0;
			padding:0;
			line-height:auto;
			a {
				margin:0;
				padding:0;
			}
		}
		.navbar-btn {
			margin:0;
		}
	}
}





/* ----------------------------------------------------------------
	GLOBAL NAV
	a reset of the bootstrap navbar
---------------------------------------------------------------- */
@gnHeight: 60px;
@gnLinkHeight: (@gnHeight - 50);
#globalNav {
	margin-bottom:0;
	margin-top:-40px;
	margin-bottom:-60px;
	border:0;
	background:#fff;
	.navbar-brand {
		img {
			height:@gnHeight;

			width:auto;
			margin:0;
		}
	}

	.nav {
		li {
			height:30px;
			.navbar-vertical-align(10px);
		}
		.dropdown-menu {
		}

	}
}


.bsreset {
	margin:0;
	padding:0;
	line-height:1em;
	background:transparent;
	border:0;
}


/* ----------------------------------------------------------------
	banner-content
	a reset of the bootstrap jumbotron class
---------------------------------------------------------------- */
#banner-content {

	/*Reset the bootstrap jumbotron*/
	&.jumbotron {
		.bsreset;
		padding:40px 0;
		background:@gray-lighter;
	}

	/*Reset the bootstrap page-header*/
	.page-header {
		.bsreset;
		h1 {
			.bsreset;
			
		}
		p.lead {
		}
	}
	

	/* Banner Logo */
	#logo {
			position: relative;
			height: 90px;
			padding-left:90px;
			/*width: 390px;*/
			/*float: left;*/
			img {
				position: absolute;
				top: 0;
				left: 0;
			}
			span {
				text-align:right;
				float:left;
			}		
			h1 {
				
				font-family: 'RobotoLight', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
				text-transform: uppercase;
				/*font-size: 140%;*/
				margin:0;
				line-height:.9em;
			}
			p {
				
				padding: 0;
				margin: 0;
				font-style: italic;
				line-height:1em;
			}		
			
			//ONE SIZE DOWN
			@media (max-width: @screen-md) { 
				h1 {
					font-size: 100%;
				}
				p {
					font-size:70%;
				}
			}	
			//TABLET AND PHONE
			@media (max-width: @screen-sm) { 

				h1 {
					font-size: 140%;
				}
				p {
					font-size:100%;
				}
			}
	}
	

	/* Banner Navigation */
	#nav-global {
			font-family: 'RobotoLight', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			ul.nav.nav-tabs {
				width:100%;
				border:0;
				li {
					border:0;
					a {		
						font-size:70%;			
						border:0;
						padding:0;
						text-decoration: none;
						border-right:1px solid #ccc;

						border-radius:0;

					}
					&:last-child {
						a {border-right:0;}
					}
				}
			}
	}
}


#guide-navbar {
	z-index:900;
	position:relative;
}



/* ----------------------------------------------------------------
	HEADER BREADCRUMBS
	a reset of the bootstrap breadcrumbs
---------------------------------------------------------------- */
#header-breadcrumbs-wrapper {
	@breadcrumb-color:#aaa;
	background: #333;
	/*font-size: 150%;*/
	position: relative;
	

	/* Bootstrap breadcrumbs */
	ol.breadcrumb {
		float:left;
		border-radius:0;
		margin:0;
		background-color:transparent;
		/*font-size: 80%;*/
		li {
			margin-left:5px;
	
			a {
				color: #fff;
				opacity: 0.7;
				-moz-opacity: 0.7;
				filter:alpha(opacity=70);
				text-decoration: none;
				padding:0;

				&:hover {
					opacity: 1.0;
					-moz-opacity: 1.0;
					filter:alpha(opacity=100);
				}
			}
			&:last-child {
				opacity: 1.0;
				-moz-opacity: 1.0;
				filter:alpha(opacity=100);
				/*pointer-events: none;*/
				/*cursor: default;*/
				color: #1E82D7;
			}
			&+li:before {
				content: "»\00a0"; // Unicode space added since inline-block means non-collapsing white-space
				padding: 0 10px 0 5px;
				color: @breadcrumb-color;
			}			
		}
	}


	/* navigation button */
	#toggle-nav {
		float: right;
		text-transform: lowercase;
		position:relative;
		top:7px;
		a {
			display:inline-block;
			height:16px;
			line-height:16px;
			text-decoration: none;
			/*font-size: 70%;*/
			color: #fff;
			opacity: 0.7;
			-moz-opacity: 0.7;
			filter:alpha(opacity=70);
			&:hover {
				opacity: 1.0;
				-moz-opacity: 1.0;
				filter:alpha(opacity=100);
			}			
		}

			img {
			margin-left:5px;
			vertical-align: bottom;
			&.close {
				float:none;
				transform: rotate(45deg);
				-ms-transform: rotate(45deg); /* IE 9 */
				-webkit-transform: rotate(45deg); /* Safari and Chrome */
			}			
		}
	}

}



#header-progress {
	display: block;
	color: #c40022;
	background: #ddd;
	width: 100%;
	height: 5px;
}

#header-progress::-webkit-progress-bar {background: #ddd;}		
#header-progress::-webkit-progress-value {background: #c40022;}
#header-progress::-moz-progress-bar {background: #c40022; padding: 0;}



/* ----------------------------------------------------------------
	DROPDOWN NAVIGATION
	tihs should be re-done as a panel
---------------------------------------------------------------- */
.nav-index-wrapper {
	display:none;
	background: #333;


	.nav-index-container {
		position: relative;
		padding: 25px 0;
		color: #fff;

		nav {
			float: left;
			margin-right: 20px;
			font-size:.9em;
			max-width:20%;
			h5 {
				display: block;	
				font-family:'RobotoBold', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
				color: #fff;
				font-size: 120%;
				padding-right: 20px;
				margin-bottom: 5px;
				&.completed {background: url('../../images/icon-check.png') no-repeat right center;}
			}
			a {
				display: block;
				text-decoration: none;
				color: #fff;
				opacity: 0.6;
				-moz-opacity: 0.6;
				filter:alpha(opacity=60);
				padding-right: 20px;

				&:hover {
					opacity: 1.0;
					-moz-opacity: 1.0;
					filter:alpha(opacity=100);
				}

				&.selected {
					opacity: 1.0;
					-moz-opacity: 1.0;
					filter:alpha(opacity=100);
					pointer-events: none;
					cursor: default;
					color: #1E82D7;
				}
				&.completed {background: url('../../images/icon-check.png') no-repeat right center;}
			}			

			ul {
				margin:0;
				padding:0;
				li {
					list-style: none outside;
					margin: 0;
					line-height: 22px;
				}
			}

		}


	}

}



/* ----------------------------------------------------------------
	OPTIONS AT THE BOTTOM OF THE DROPDOWN NAV
	
---------------------------------------------------------------- */
.nav-index-utility-wrapper {
	background: #000;
	-moz-transition: all .15s linear;
	-webkit-transition: all .15s linear;
	transition: all .15s linear;
	opacity: 0.7;
	-moz-opacity: 0.7;
	filter:alpha(opacity=70);
		padding: 7px 0;

	&:hover {
		opacity: 1.0;
		-moz-opacity: 1.0;
		filter:alpha(opacity=100);
	}

	.nav-index-utility-container {
		p {
			font-family:'RobotoBold', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			text-transform: uppercase;
			color: #fff;
			margin:0;
		}		

		.nav-index-utility {
			div.onoffswitch,
			p.label {
				float: right; 
				margin-right: 10px;
				line-height:1.2em;

			}

		}
	}

}




/* START Switch */

.onoffswitch {
    position: relative;
	width: 52px;
    -webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select: none;

	.onoffswitch-checkbox {display: none;}
	.onoffswitch-label {
	    display: block;
		overflow: hidden;
		cursor: pointer;
		border-radius: 50px;
		margin:0;
	}
	.onoffswitch-inner {
	    width: 200%;
		margin-left: -100%;
	    -moz-transition: margin 0.2s ease-in 0s;
		-webkit-transition: margin 0.2s ease-in 0s;
	    -o-transition: margin 0.2s ease-in 0s;
		transition: margin 0.2s ease-in 0s;
			&:before, 
			&:after {
			    float: left;
				width: 50%;
				padding: 0;
				color: #fff;
				font-family: Arial, "Helvetica Neue", Helvetica, Verdana, Geneva, sans-serif;
				font-size:.8em;
				font-weight: bold;
			    -moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}

			&:before {
			    content: "OFF";
			    padding-right: 19px;
			    background-color: #555;
				color: #ddd;
			    text-align: right;
			}
			&:after {
			    content: "ON";
			    padding-left: 20px;
			    background-color: #1E82D7;
				color: #fff;
			}

	}


	.onoffswitch-switch {
	    width: 16px; 
	    height:16px;
	    background: #fff;
		border-radius: 50px;
	    position: absolute;
		top: 0px;
		bottom: 0;
		right: 36px;
	    -moz-transition: all 0.2s ease-in 0s;
		-webkit-transition: all 0.2s ease-in 0s;
	    -o-transition: all 0.2s ease-in 0s;
		transition: all 0.2s ease-in 0s; 
	}
	.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {margin-left: 0;}
	.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {right: 0px;}

}

/* END Switch */

/* END Header */

/* START Sidebar */


.sidebar {

	#well-time {
		/*background: #333 url('../../images/icon-clock.png') no-repeat 15px 13px;*/
		/*color: #fff;*/
		/*font-size: 130%;*/
		/*padding: 15px 0 15px 85px;	*/
		margin-bottom: 25px;
		line-height: 25px;

		&.home {padding: 20px 0 20px 85px; margin-bottom: 10px;}

		span {
		font-family:'RobotoBold', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 140%;
		display: block;
		}
	}

	#well-section {
		background: #ccc;
		/*font-size: 90%;*/
		padding: 15px;	
		margin-bottom: 10px;
		font-family:'RobotoBold', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		span {
			font-family:'RobotoRegular', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			margin-top: 5px;
			display: block;
		}

	}	

	#chapters {
		/*h3 {font-size: 110%;}*/
		/*ol li {font-size: 90%;}*/
	}

}

/* END Sidebar */





/* START Body */

#content-container {

	/*color: #4c4c4c;*/

	.chapter-container {

		.page-container {
			padding:30px 0;
			
			.page-content {
				img {
					display:block;
					width:80%;
					height:auto;
					margin:0 auto;
					padding:5px;
					border:1px solid #ccc;
					background:#eaeaea;
				}
			}

			.sidebar {
				position:relative;
			}
		}

	}

	h2 {
		border-bottom:2px solid #d2d2d2;
		margin-top:50px;
		span {
			position: relative;
			display: inline-block;
			width: 250px;
			padding: 10px 0;
			margin-right: 40px;
						display:none!important;

			/*background: #333;*/
			/*color: #fff;*/
			/*line-height:1.3em;*/
/*			&:before {
				content: "";
				position: absolute;
				top: 0;
				right: 250px;
				border-top: 53px solid #333;
				padding-left: 999px;
			}

			&:after {
				content: "";
				position: absolute;
				top: 0px;
				right: -26px;
				width: 0;
				height: 0;
				border-color: transparent transparent transparent #333;
				border-style: solid;
				border-width: 26px 0 27px 26px;
			}*/
		}
	}

	h4 {
		
		&.header-icon-wrench {
			background: url('../../images/icon-wrench.png') no-repeat center right;
		}
		&.header-icon-terminal {
			background: url('../../images/icon-terminal.png') no-repeat center right;
		}

		span {
			-webkit-border-radius: 99px;
			-moz-border-radius: 99px;
			border-radius: 99px;
			/*	behavior: url(PIE.htc);  <- this is an IE-hack plugin */
			display: inline-block;
			width: 36px;
			height: 36px;
			padding: 8px 7px 5px 7px;
			background: #333;
			color: #fff;
			letter-spacing: -1px;
			line-height: 36px;
			text-align: center;
			margin: 0 15px 15px 0;
			line-height:1.1em;
		}

	}

	h5 {
		font-family:'RobotoBold', 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	pre {
		&.terminal {
			background:#666;
			color:#fff;
		}
	}

	p {
		line-height: 22px;
		margin-bottom: 15px;

		&.block-quote-command {
			background: #ddd;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			padding: 15px;
			/*font-size: 85%;*/
			margin-bottom: 15px;

			a {
				position: absolute;
				top: 10px;
				right: 8px;
				display: block;
				width: 24px;
				height: 24px;
				/*	background: url('../../images/icon-clipboard.png') no-repeat center center;*/
				opacity: 0.7;
				-moz-opacity: 0.7;
				filter:alpha(opacity=70);				
			}
			&:hover {

			}
		}
		&.block-quote-terminal {
			position: relative;
			font-family: Andale Mono, monospace;
			background: #333;
			color: #fff;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			padding: 15px;
			/*font-size: 80%;*/
			margin-bottom: 15px;

			&:hover {

			}
		}

		&.intro {
			/*font-size: 110%;*/
			line-height: 25px;
		}

	}



	ul, ol {
		margin-bottom: 15px;
	}

	.notice {
		margin: 30px 0;
		padding: 3px 0 5px 50px;
		/*font-size: 90%;*/
		&.info {
			background: url('../../images/icon-notepad.png') no-repeat left top;
		}
		&.help {
			background: url('../../images/icon-bulb.png') no-repeat left top;
		}
		h4 {font-size: 110%;}
	}



}

/*#content-container h2 {font-size: 185%;}*/



/*#content-container h4 {font-size: 150%;}*/



#content-container p.block-quote-terminal a:hover,
#content-container p.block-quote-terminal a.hover {
	opacity: 1.0;
	-moz-opacity: 1.0;
	filter:alpha(opacity=100);
}

#content-container p.block-quote-terminal a.terminal:hover,
#content-container p.block-quote-terminal a.terminal.hover {cursor: pointer;}

/*hr {
	margin: 25px 0;
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}*/

/*#content-container img {width: 100%;}*/

	


/* START tooltips */

.tooltip {
	position: relative;
	border-bottom: 1px dotted #333;
	cursor: help;
}

#tooltip {
	position: absolute;
	top: 175px;
	left: 740px;
	display: block;
	height: 50px;
	width: 50px;
}

.ui-tooltip {
	font-size: 12px;
	font-family: Arial, sans-serif;
	line-height: 125%;
	background: #1a1a1a;
	color: #fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.25);
	box-shadow: 0px 1px 2px rgba(0,0,0,0.25);
	padding: 10px 15px;
	position: absolute;
	z-index: 9999;
	max-width: 350px;
}

.arrow:after {background: #1A1A1A;}

.arrow {
	width: 70px;
	height: 10px;
	overflow: hidden;
	position: absolute;
	left: 50%;
	margin-left: -35px;
	bottom: -7px;
}
.arrow.top {top: -7px; bottom: auto;}
.arrow.left {left: 20%;}

.arrow:after {
	content: "";
	position: absolute;
	left: 20px;
	top: -20px;
	width: 25px;
	height: 25px;
	-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.25);
	box-shadow: 0px 1px 2px rgba(0,0,0,0.25);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	tranform: rotate(45deg);
}
.arrow.top:after {bottom: -20px; top: auto;}

/* END tooltips */

/* START Sticky Plugin */

/* END Sticky Plugin */

/* END Body */

/* START Footer */

#basement-wrapper {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* IE 8+ */
	width: 100%;
	z-index: 1000;
	position: relative;
	/*font-size: 75%;*/
	background: #333;
	padding: 17px 0;
}

#basement-wrapper p, #basement-wrapper a {color: #fff; text-decoration: none;}

#basement-wrapper #basement-nav a {
	margin-left: 10px;
	padding-left: 10px;
	border-left: 1px solid #fff;
}

#basement-wrapper a:hover {color: #1E82D7;}
#basement-wrapper #basement-nav a:first-child {border-left-width: 0;}
#basement-container {width: 960px;margin: 0 auto;}
#basement-wrapper #basement-copyright {float: left;}
#basement-wrapper #basement-nav {float: right;}

/* END Footer */

/* START Custom Responsive Styles */

@media only screen and (min-width: 768px) and (max-width: 959px) {
	
	/*nav#nav-global a {font-size: 80%; padding: 19px 24px;}*/
	/*nav#nav-global a {font-size: 80%;}*/

}

@media only screen and (max-width: 767px) {
	
	/*nav#nav-global a {display: block;font-size: 80%;padding: 10px;}*/
	/*#nav-global-wrapper #nav-global {
		float:none;
		width:100%;
	}*/
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.container .ten.columns {width: 100%}
	.container .five.columns {width: 100%}
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
	.container .ten.columns {width: 100%}
	.container .five.columns {width: 100%}	
}

/* END Custom Responsive Styles */



.table-layout {
	width:100%;
}
.table-layout th, .table-layout td {
	border-bottom:1px solid #d2d2d2;
	padding:15px;
}
.table-layout th {
	line-height:30px;
	width:180px;
}
.table-layout th h3 {
	margin:0;
	padding:0;
}
.table-layout h3 a {
	text-decoration:none;
}
.table-layout .alpha {
	line-height:30px;
}





































