@import url('../bower_components/bootstrap/less/bootstrap.less');
@import url('fonts.less');
@import url('cornerstone.less');
@import url('main.less');

// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              16;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         15px;
// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-tablet;

@icon-font-path:          "../bower_components/bootstrap/fonts/";


.lead img  {
	display:block;
	margin:0 auto;
}


.book-intro, .chapter-intro {
	.page-header {
		border:0;
		padding:0;
		margin:15px 0 30px;
	}
	.intro-content {
		img {display:none;}
		p {
			.lead;
			line-height:1.6em!important;
		}
		margin-bottom:45px;
	}

}

.book-intro {
	border-bottom:2px solid #d2d2d2;
	margin-bottom:60px;
	padding-bottom:40px;
}

.chapter-list {
	.row {
		padding:35px 15px 35px;
		border-bottom:1px solid #ddd;
		&:hover {
			border-color:#a80000;
		}
	}
	p.lead {
		font-size:1.2em;
	}
}

.chapter-container {
	margin-bottom:120px;
}

.book-casing {
	border:1px solid #d2d2d2;
	background:#f1f1f1;
	overflow:hidden;
	margin:10px 0;
	h2 {
		margin:0;
		line-height:1em;
		padding:0;
		font-size:24px;
	}
	p.lead {
		font-size:1.2em;
		height:180px;
		overflow:hidden;
	}
}


.list-options {
	a.btn.title-btn {
		width:200px;
		overflow:hidden;
	}
}



#guide-nav-container {
	display:none;
		#guide-navbar-bs {
			position:absolute;
			top:0;
			left:0;
			width:100%;

			.navbar {
				margin:0;
				padding:0;
				border-radius: 0;
			}
		}
}
.stuck {
	#guide-nav-container {
		display:block;
	}
}

.show-this {
	display:none!important;
 }
#waypoint-header {
	position:relative;
	z-index:999;
	background:gray;
	&.stuck {
		position:fixed;
		top:0;
		left:0;
		width:100%;
		.show-this {
			display:block!important;
		}
	}
}




.notice-container {
	margin:25px 0;
	border:1px solid #d2d2d2;
	border-width:1px 0;
	padding:25px 0;
}
ul.notice {
	margin:0!important;
	padding:0!important;
	list-style:none;

	li {
		&.tip {
			background:url('../images/icon-bulb.png') top left no-repeat;

			padding-left:50px;
			margin:15px 0;
		}
	}
}


.panel.widget {
	border-radius:0;
	border:0;

	.panel-heading {
		border-radius:0;
		border:0;
	}
	.panel-body {
	
		padding:0;
	}	
	.panel-footer {
		padding:10px 0;
		background:transparent;
	}

	.ip-table {
		display:none;
		padding:15px 0;
			h5 {
				font-size:14px;
			}
			div.current-ip {

			}
			div.edit-ip {
				display:none;
			}
	}
}




.container {
	position:relative;
}


.page-header {
	position:relative;
	.page-header-options {
		position:absolute;
		top:0px;
		right:0;
	}
}

.navbar-options {
	padding:0 10px;
	.action-options {
		position:relative;
		.btn {
			.navbar-btn;
		}
		.caret {
			border-top-color: #333 !important;
			border-bottom-color: #333 !important;
		}
	}
}
.action-options {

}





