@import url('bower_components/bootstrap/less/bootstrap.less');
/*@import url('reset.less');*/
@import url('fonts.less');
@import url('cornerstone.less');
@import url('main.less');

// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              16;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         15px;
// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-tablet;

@icon-font-path:          "bower_components/bootstrap/fonts/";


.text18 {
	font-size:18px;
	font-weight:200;
	line-height:140%;
	letter-spacing:.01em;
	margin:0 0 1em 0;
}
.text16 {
	font-size:16px;
	line-height:140%;
	letter-spacing:.01em;
	margin:0 0 1em 0;
}
.text14 {
	font-size:14px;
	line-height:140%;
	letter-spacing:.01em;
	margin:0 0 1em 0;
}
.text12 {
	font-size:12px;
	line-height:130%;
	letter-spacing:.02em;
	margin:0 0 1em 0;
}
.text11 {
	font-size:11px;
	line-height:115%;
	letter-spacing:.02em;
	margin:0 0 1em 0;
}



.content {

	p {
		.text18;
	}

}






.centered-three {
	.col-lg-4  { width: percentage((4 / 12)); }
	text-align:center;
	* {
		text-align:center;
	}

}


#guide-navbar {
	&.stuck {
		position:fixed;
		top:0;
		left:0;
		width:100%;
	}
}







